<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    <vertical>
        <slider-setting value="leftHandRotX" bind-value="true" apply-on-change="true" text='leftHandRotX' min="-90" max="90" increment="1"/>
        <slider-setting value="leftHandRotY" bind-value="true" apply-on-change="true" text='leftHandRotY' min="-90" max="90" increment="1"/>
        <slider-setting value="leftHandRotZ" bind-value="true" apply-on-change="true" text='leftHandRotZ' min="-90" max="90" increment="1"/>

        <increment-setting value="leftHandPosX" bind-value="true" apply-on-change="true" text='leftHandPosX' min="-1" max="1" increment="0.01"/>
        <increment-setting value="leftHandPosY" bind-value="true" apply-on-change="true" text='leftHandPosY' min="-1" max="1" increment="0.01"/>
        <increment-setting value="leftHandPosZ" bind-value="true" apply-on-change="true" text='leftHandPosZ' min="-1" max="1" increment="0.01"/>
    </vertical>
</bg>