<horizontal
    id='backgroundImage'
    background="round-rect-panel"
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'
    pref-height='10'
    vertical-fit="PreferredSize"
    pref-width='50'
    horizontal-fit="PreferredSize"
    bg-color0='#ffffffff'
    bg-color1='#ffffffff'
>
    <vertical pref-width="50" preferred-height="10.0" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" ignore-layout="true" anchor-pos-x="-5">
        <text id='name' text='---' italics='true' />
        <text id='sub' text='---' italics='true' />
    </vertical>
</horizontal>